<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        overflow: hidden;
        background-color: #fafbfc;
        padding: 20px 10px;
        font-family: "Courier New", Courier, monospace;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 40px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #d8b0eb;
        color: black;
      }

      .header a.active {
        background-color: #d8b0eb;
        color: black;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/" class="logo">Lexical</a>
      <div class="header-right">
        <a class="active" href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/about">About</a>
        {% if authenticated_user %}
        <a href="/logout">Logout</a>
        {% else %}
        <a href="/login">Log In</a>
        {% endif %}
      </div>
    </div>
  </body>
</html>
